# Generated by Django 5.1.3 on 2024-11-13 08:27

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('identifier', models.CharField(max_length=250)),
                ('wb_identifier', models.CharField(max_length=250)),
                ('shallow', models.BooleanField(default=False)),
                ('type', models.IntegerField(choices=[(0, 'Item'), (1, 'Property')])),
                ('data_type', models.CharField(max_length=50)),
            ],
            options={
                'verbose_name_plural': 'entities',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('label.entity',),
        ),
        migrations.CreateModel(
            name='Property',
            fields=[
            ],
            options={
                'verbose_name_plural': 'properties',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('label.entity',),
        ),
        migrations.CreateModel(
            name='EntityClaim',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('text', models.TextField(blank=True, null=True)),
                ('object', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.entity')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='label.entity')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.property')),
            ],
            options={
                'verbose_name': 'Claim',
            },
        ),
        migrations.CreateModel(
            name='EntityClaimQualifier',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('text', models.TextField(blank=True, null=True)),
                ('order', models.IntegerField()),
                ('object', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.entity')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qualifiers', to='label.entityclaim')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.property')),
            ],
            options={
                'verbose_name': 'Qualifier',
            },
        ),
        migrations.CreateModel(
            name='EntityTranslation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('key', models.TextField()),
                ('field', models.IntegerField(choices=[(0, 'Label'), (1, 'Description')])),
                ('selected', models.BooleanField()),
                ('text', models.TextField()),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='label.entity')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='label.language')),
            ],
            options={
                'indexes': [models.Index(fields=['text'], name='label_entit_text_d22637_idx'), models.Index(fields=['selected', 'text'], name='label_entit_selecte_99ff5c_idx'), models.Index(fields=['entity', 'field', 'selected'], name='label_entit_entity__f11fbf_idx')],
            },
        ),
    ]
