# Generated by Django 5.1.3 on 2024-11-13 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entity',
            name='data_type',
            field=models.CharField(blank=True, max_length=50),
        ),
        migrations.AlterField(
            model_name='entityclaimqualifier',
            name='order',
            field=models.PositiveSmallIntegerField(),
        ),
    ]
