# Generated by Django 5.1.3 on 2024-11-28 10:32

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0002_alter_entity_data_type_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='EntityClaimReference',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('entity_claim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='references', to='label.entityclaim')),
            ],
        ),
        migrations.CreateModel(
            name='EntityClaimReferenceClaim',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(max_length=50)),
                ('text', models.TextField(blank=True, null=True)),
                ('object', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.entity')),
                ('property', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='+', to='label.property')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='claims', to='label.entityclaimreference')),
            ],
        ),
    ]
