# Generated by Django 5.1.3 on 2024-12-20 14:41

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0004_entityclaim_extra_data_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlatPage',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.SlugField()),
                ('published', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='entityclaim',
            name='property',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='property_in_claims', to='label.property'),
        ),
        migrations.CreateModel(
            name='FlatPageTranslation',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('key', models.TextField()),
                ('field', models.IntegerField(choices=[(0, 'Slug'), (1, 'Title'), (2, 'Content')])),
                ('selected', models.BooleanField()),
                ('text', models.TextField()),
                ('entity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='label.flatpage')),
                ('language', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to='label.language')),
            ],
            options={
                'indexes': [models.Index(fields=['text'], name='label_flatp_text_5da92a_idx'), models.Index(fields=['selected', 'text'], name='label_flatp_selecte_bd7035_idx'), models.Index(fields=['entity', 'field', 'selected'], name='label_flatp_entity__0aae00_idx')],
            },
        ),
    ]
