# Generated by Django 5.1.3 on 2024-12-21 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('label', '0005_flatpage_alter_entityclaim_property_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='FlatPageContent',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('label.flatpagetranslation',),
        ),
        migrations.CreateModel(
            name='FlatPageSlug',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('label.flatpagetranslation',),
        ),
        migrations.CreateModel(
            name='FlatPageTitle',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('label.flatpagetranslation',),
        ),
        migrations.RemoveIndex(
            model_name='flatpagetranslation',
            name='label_flatp_entity__0aae00_idx',
        ),
        migrations.RenameField(
            model_name='flatpagetranslation',
            old_name='entity',
            new_name='page',
        ),
        migrations.AddIndex(
            model_name='flatpagetranslation',
            index=models.Index(fields=['page', 'field', 'selected'], name='label_flatp_page_id_5b6cce_idx'),
        ),
    ]
